<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
          http-equiv="Content-Type">
    <style>
      nav {
      text-align: center;
      }
      
      nav ul {
      display: inline-block;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
      }

      nav ul li {
      float: left;
      }

      li a {
      display: block;
      color: #666;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      li a.active {
      color: white;
      background-color: #4CAF50;
      }
    </style>
    <title>StPaulM-Worship</title>
  </head>
  <body>
    <header>
      <span style="text-align: center;font-family: Calligraph421 BT;">
        <center>
          <img style=" width: 45px; height: 45px;" alt="" src="episcshield_6_75.png"/>
          <font size="+5">
            St. Paul's TEC Monongahela
          </font>
        </center>
      </span>
      <nav>
        <ul>
          <li>
            <a id="home" href="index.html">Home Page</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a id="worship" href="worship.html">Worship With Us</a>
          </li>
          <li>
            <a href="meet.html">Meet Us</a>
          </li>
          <li>
            <a href="information.html">Useful Information</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
